<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complaint Management</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="complaint_management.css">
</head>
<body>
  <div class="sidebar">
    <div>
      <div class="sidebar-header">
        <h2><i class="fa-solid fa-user-gear"></i> Admin Panel</h2>
        <p>Utility management</p>
      </div>
      <div class="menu">
        <a href="Dashbaord.html"><i class="fa-solid fa-gauge"></i> Dashboard</a>
        <a href="#"><i class="fa-solid fa-users"></i> Customers</a>
        <a href="Billing_Management.html"><i class="fa-solid fa-file-invoice-dollar"></i> Billings</a>
        <a href="Genaratereports.html"><i class="fa-solid fa-chart-bar"></i> Reports</a>
        <a href="complaint_management.html" class="active"><i class="fa-solid fa-triangle-exclamation"></i> Complaints</a>
      </div>
    </div>
    <div class="bottom-menu">
      <a href="#" id="settings"><i class="fa-solid fa-gear"></i> Settings</a>
      <a href="#" id="logout"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
    </div>
  </div>

  <div class="main">
    <div class="header">
      <div>
        <h1>Complaint Management</h1>
        <p>View, manage and track customer complaints.</p>
      </div>
      <button id="addComplaintBtn" class="add-btn"><i class="fa-solid fa-plus"></i> Add new Complaint</button>
    </div>

    <div class="search-bar">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" id="search" placeholder="search ID, customer or keyword....">
    </div>

    <table id="complaintTable">
      <thead>
        <tr>
          <th>Complaint ID</th>
          <th>Customer ID</th>
          <th>Employee ID</th>
          <th>Complaint Date</th>
          <th>Description</th>
          <th>Status of Complaint</th>
          <th>Edit</th> 
        </tr>
      </thead>
      <tbody>

        
        <tr>
          <td>C001</td><td>CU101</td><td>EMP12</td><td>2025-01-10</td><td>Water leakage</td><td>Pending</td>
          <td><a class="edit-btn" href="editcomplant.html">Edit</a></td></tr>
        <tr>
          <td>C002</td><td>CU105</td><td>EMP09</td><td>2025-02-02</td><td>Meter not working</td><td>In Progress</td>
          <td><a class="edit-btn" href="editcomplant.html">Edit</a></td></tr>
        <tr>
          <td>C003</td><td>CU110</td><td>EMP03</td><td>2025-01-28</td><td>No supply</td><td>Resolved</td>
          <td><a class="edit-btn" href="editcomplant.html">Edit</a></td></tr>
        <tr>
          <td>C004</td><td>CU120</td><td>EMP15</td><td>2025-02-12</td><td>High bill issue</td><td>Pending</td>
          <td><a class="edit-btn" href="editcomplant.html">Edit</a></td></tr>
        <tr>
          <td>C005</td><td>CU130</td><td>EMP07</td><td>2025-02-15</td><td>Wrong meter reading</td><td>In Progress</td>
          <td><a class="edit-btn" href="editcomplant.html">Edit</a></td></tr>
      </tbody>
    </table>

    <div class="pagination">
      <span>Showing 1 to 5 of 100 results</span>
      <div class="pages">
         <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <span>.......</span>
      </div>
    </div>
  </div>

<script src="complaint_management.js"></script>
</body>
</html>
